# Supabase
SUPABASE_URL=https://numrwrjuslomfbsnllbe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXJ3cmp1c2xvbWZic25sbGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjE4MTksImV4cCI6MjA3MzM5NzgxOX0.chEXoTra7OoRtqsET0lcBtUnhsPup8Fmvv5d2tMyy20

# Gemini AI
GOOGLE_API_KEY=AIzaSyAXlDOJOXjApYsIhoaj_iiogc3RBXEl2v4